MahAppsDemo/MainWindow.xaml

<Controls:MetroWindow x:Class="MahAppsDemo.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:l="clr-namespace:MahAppsDemo"
                      x:Name="frmMain"
        Title="MainWindow" Height="500" Width="1000" WindowState="Normal" WindowStartupLocation="CenterScreen"
                      BorderThickness="0" GlowBrush="Black" ResizeMode="CanResizeWithGrip"
                      ShowIconOnTitleBar="True" Icon="if_circle-twitter_317749.ico">
                      <!--BorderBrush="{DynamicResource AccentColorBrush}"-->
                      
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="MenuItem"
                    BasedOn="{StaticResource MetroMenuItem}" />
        </ResourceDictionary>
        
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Menu IsMainMenu="True" x:Name="mainMenu">
            <Menu.Items>
                <MenuItem Header="_File">
                    <MenuItem Header="New">
                        <MenuItem.Icon>
                            <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}"></VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit"></MenuItem>
                    <MenuItem Header="Copy"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                </MenuItem>
                
            </Menu.Items>
        </Menu>
        
    </Grid>
</Controls:MetroWindow>
