MahAppsDemo/MainWindow.xaml

<Controls:MetroWindow x:Class="MahAppsDemo.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:l="clr-namespace:MahAppsDemo"
                      x:Name="frmMain"
        Title="MainWindow" Height="500" Width="1000" WindowState="Normal" WindowStartupLocation="CenterScreen"
                      BorderThickness="0" GlowBrush="Black" ResizeMode="CanResizeWithGrip"
                      ShowIconOnTitleBar="True" Icon="if_circle-twitter_317749.ico">
                      <!--BorderBrush="{DynamicResource AccentColorBrush}"-->
                      
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="grvDemo" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=frmMain,Path=Admins}" Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MaHD"
                                    Binding="{Binding MaHD}" />
                <DataGridTextColumn Header="Nội dung"
                                    Binding="{Binding NoiDung}" />
                <DataGridTemplateColumn Header="Ngày nhập"> 
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding NgayNhap}" SelectedDateFormat="Short" BorderThickness="0"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Status" ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" Binding="{Binding Status}">
                    
                </DataGridCheckBoxColumn>
                <Controls:DataGridNumericUpDownColumn Header="Phân loại"
                                                      Binding="{Binding SoTien}"
                                                      StringFormat="C"
                                                      Minimum="0" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
